# kyc-india-android-sdk

./: CHANGELOG.md  README.md
sample/: .gitignore  build.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/co/hyperverge/hyperdocscombinedapp/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/co/hyperverge/hyperdocscombinedapp/: HyperDocsCombinedApp.java
sample/app/src/main/java/co/hyperverge/hyperdocscombinedapp/Activities/: ImagesActivity.java  LandingActivity.java
sample/app/src/main/java/co/hyperverge/hyperdocscombinedapp/Adapters/: CompletedAdapter.java
sample/app/src/main/java/co/hyperverge/hyperdocscombinedapp/Utils/: Configs.java  SpUtils.java
sample/app/src/main/res/drawable/: cell_shape.xml  fab_doc_type_text_background.xml  rounded_rect_doc_type.xml  splash_drawable.xml  top_margin.xml
sample/app/src/main/res/layout/: activity_images.xml  activity_landing.xml  field_value_table_row.xml  item_completed.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/app/src/test/java/co/hyperverge/hyperdocscombinedapp/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
