// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "s3://hyperdocs-sdk/android/snapshots"
            credentials(AwsCredentials) {
                accessKey "AKIAJ6QJD3BDZG3YKYPQ" //"AKIAISIBGDJYK5N63Z5A"
                secretKey "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"//"5pbLzslBaxhGToa8+3kR7Q238zEpCeM6hPZ3Yc3/"
            }
        }
        maven {
            url "s3://hyperdocs-sdk/android/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAJ6QJD3BDZG3YKYPQ" //"AKIAISIBGDJYK5N63Z5A"
                secretKey "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"//"5pbLzslBaxhGToa8+3kR7Q238zEpCeM6hPZ3Yc3/"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
